# language: ru
@unit
@unit123
@web
@browser_steps.feature
Функционал: BrowserSteps

####################################################################################
  @logger-test
  Сценарий: совершен переход по ссылке \"([^\"]*)\" [HARDCODING]
    Тогда совершен переход по ссылке "https://www.google.com/"
    * текущий URL равен "https://www.google.com/"
  @logger-test
  Сценарий: совершен переход по ссылке \"([^\"]*)\" [VARIABLE]
    * установлено значение переменной "url_google" равным "https://www.google.com/"
    Тогда совершен переход по ссылке "url_google"
    * текущий URL равен "https://www.google.com/"
  @logger-test
  Сценарий: совершен переход по ссылке \"([^\"]*)\" [PROPERTIES]
    Тогда совершен переход по ссылке "url.google"
    * текущий URL равен "https://www.google.com/"

####################################################################################
  @logger-test
  Сценарий: совершен переход по ссылке "([^"]*)" в новой вкладке [HARDCODING]
    * совершен переход по ссылке "https://www.google.com/"
    Тогда совершен переход по ссылке "https://ru.wikipedia.org/" в новой вкладке
    * текущий URL содержит "https://ru.wikipedia.org/"
    * выполнено закрытие текущей вкладки
    * текущий URL равен "https://www.google.com/"

  @logger-test
  Сценарий: совершен переход по ссылке "([^"]*)" в новой вкладке [VARIABLE]
    * установлено значение переменной "url_wikipedia" равным "https://ru.wikipedia.org/"
    * совершен переход по ссылке "https://www.google.com/"
    Тогда совершен переход по ссылке "url_wikipedia" в новой вкладке
    * текущий URL содержит "https://ru.wikipedia.org/"
    * выполнено закрытие текущей вкладки
    * текущий URL равен "https://www.google.com/"
  @logger-test
  Сценарий: совершен переход по ссылке "([^"]*)" в новой вкладке [PROPERTIES]
    * совершен переход по ссылке "https://www.google.com/"
    Тогда совершен переход по ссылке "url.wikipedia" в новой вкладке
    * текущий URL содержит "https://ru.wikipedia.org/"
    * выполнено закрытие текущей вкладки
    * текущий URL равен "https://www.google.com/"

####################################################################################
  @logger-test
  Сценарий: текущий URL равен \"([^\"]*)\" [HARDCODING]
    * совершен переход по ссылке "https://www.google.com/"
    Тогда текущий URL равен "https://www.google.com/"

  Сценарий: текущий URL равен \"([^\"]*)\" [VARIABLE]
    * совершен переход по ссылке "https://www.google.com/"
    * установлено значение переменной "url_google" равным "https://www.google.com/"
    Тогда текущий URL равен "url_google"

  Сценарий: текущий URL равен \"([^\"]*)\" [PROPERTIES]
    * совершен переход по ссылке "https://www.google.com/"
    Тогда текущий URL равен "url.google"

####################################################################################

  Сценарий: текущий URL содержит "([^"]*)"$ [HARDCODING]
    * совершен переход по ссылке "https://www.google.com/doodles/"
    Тогда текущий URL содержит "https://www.google.com/"

  Сценарий: текущий URL содержит "([^"]*)"$ [VARIABLE]
    * совершен переход по ссылке "https://www.google.com/doodles/"
    * установлено значение переменной "url_google" равным "https://www.google.com/"
    Тогда текущий URL содержит "url_google"

  Сценарий: текущий URL содержит "([^"]*)"$ [PROPERTIES]
    * совершен переход по ссылке "https://www.google.com/doodles/"
    Тогда текущий URL содержит "url.google"

#####################################################################################

  Сценарий: текущий URL не равен \"([^\"]*)\" [HARDCODING]
    * совершен переход по ссылке "https://www.google.com/"
    Тогда текущий URL не равен "https://www.google.com/doodles/"

  Сценарий: текущий URL не равен \"([^\"]*)\" [VARIABLE]
    * совершен переход по ссылке "https://www.google.com/"
    * установлено значение переменной "url_broke_demo" равным "https://www.google.com/doodles/"
    Тогда текущий URL не равен "url_broke_demo"

  Сценарий: текущий URL не равен \"([^\"]*)\" [PROPERTIES]
    * совершен переход по ссылке "https://www.google.com/demo"
    Тогда текущий URL не равен "url.google.doodles"

#####################################################################################

  Сценарий: выполнено переключение на следующую вкладку
    * совершен переход по ссылке "https://www.google.com/"
    * совершен переход по ссылке "https://www.google.com/doodles/" в новой вкладке
    * выполнено переключение на вкладку с заголовком "Google"
    Тогда выполнено переключение на следующую вкладку
    * заголовок страницы равен "Дудлы Google"

#####################################################################################

  Сценарий: выполнено обновление текущей страницы
    * совершен переход на страницу "Главная" по ссылке "url.google"
    * в поле "Поиск" введено значение "Иванов Иван Иванович"
    * текст поля "Поиск" равен "Иванов Иван Иванович"
    Тогда выполнено обновление текущей страницы
    * текст поля "Поиск" равен ""

#####################################################################################

  Сценарий: выполнено обновление текущей страницы каждые "([^"]*)" секунд в течении "([^"]*)" секунд
    * совершен переход на страницу "Главная" по ссылке "url.google"
    Тогда выполнено обновление текущей страницы каждые "1" секунд в течении "5" секунд

#####################################################################################

  Сценарий: выполнено закрытие текущей вкладки
    * совершен переход на страницу "Главная" по ссылке "url.google"
    * совершен переход по ссылке "url.google.doodles" в новой вкладке
    Тогда выполнено закрытие текущей вкладки
    * заголовок страницы равен "Google"

#####################################################################################

  Сценарий: нажатие кнопки вперед в браузере
    * совершен переход по ссылке "url.google"
    * заголовок страницы равен "Google"
    * совершен переход по ссылке "url.google.doodles"
    * заголовок страницы равен "Дудлы Google"
    * нажатие кнопки назад в браузере
    * заголовок страницы равен "Google"
    Тогда нажатие кнопки вперед в браузере
    * заголовок страницы равен "Дудлы Google"

#####################################################################################

  Сценарий: нажатие кнопки назад в браузере
    * совершен переход по ссылке "url.google"
    * заголовок страницы равен "Google"
    * совершен переход по ссылке "url.google.doodles"
    * заголовок страницы равен "Дудлы Google"
    Тогда нажатие кнопки назад в браузере
    * заголовок страницы равен "title.google"

#####################################################################################

  Сценарий: выполнено переключение на вкладку с заголовком \"([^\"]*)\" [HARDCODING]
    * совершен переход по ссылке "url.google"
    * совершен переход по ссылке "url.google.doodles" в новой вкладке
    * заголовок страницы равен "title.google.doodles"
    Тогда выполнено переключение на вкладку с заголовком "Google"
    * текущий URL равен "url.google"

  Сценарий: выполнено переключение на вкладку с заголовком \"([^\"]*)\" [VARIABLE]
    * совершен переход по ссылке "url.google"
    * совершен переход по ссылке "url.google.doodles" в новой вкладке
    * заголовок страницы равен "title.google.doodles"
    * установлено значение переменной "title_google" равным "Google"
    Тогда выполнено переключение на вкладку с заголовком "title_google"
    * текущий URL равен "url.google"

  Сценарий: выполнено переключение на вкладку с заголовком \"([^\"]*)\" [PROPERTIES]
    * совершен переход по ссылке "url.google"
    * совершен переход по ссылке "url.google.doodles" в новой вкладке
    * заголовок страницы равен "title.google.doodles"
    Тогда выполнено переключение на вкладку с заголовком "title.google"
    * текущий URL равен "url.google"

#####################################################################################
  Сценарий: заголовок страницы равен \"([^\"]*)\" [HARDCODING]
    * совершен переход по ссылке "url.google.doodles"
    Тогда заголовок страницы равен "Дудлы Google"


  Сценарий: заголовок страницы равен \"([^\"]*)\" [VARIABLE]
    * совершен переход по ссылке "url.google.doodles"
    * установлено значение переменной "title_demo_page" равным "Дудлы Google"
    Тогда заголовок страницы равен "title_demo_page"


  Сценарий: заголовок страницы равен \"([^\"]*)\" [PROPERTIES]
    * совершен переход по ссылке "url.google.doodles"
    Тогда заголовок страницы равен "title.google.doodles"

#####################################################################################

  Сценарий: заголовок страницы сохранен в переменную \"([^\"]*)\"
    * совершен переход по ссылке "url.google.doodles"
    Тогда заголовок страницы сохранен в переменную "заголовок_страницы"
    * значение переменной "заголовок_страницы" равно "title.google.doodles"

#####################################################################################

  Сценарий: установлено разрешение экрана "([^"]*)" х "([^"]*)"
    * совершен переход по ссылке "url.google.doodles"
    Тогда установлено разрешение экрана "800" х "600"

#####################################################################################

  Сценарий: окно развернуто на весь экран
    * совершен переход по ссылке "url.google.doodles"
    Тогда окно развернуто на весь экран

#####################################################################################

  Сценарий: совершен переход в конец страницы
    * совершен переход по ссылке "url.google.doodles"
    Тогда совершен переход в конец страницы

#####################################################################################

  Сценарий: снят скриншот текущей страницы
    * совершен переход по ссылке "url.google.doodles"
    Тогда снят скриншот текущей страницы

#####################################################################################

  Сценарий: cookies приложения очищены
    * совершен переход по ссылке "url.google.doodles"
    * содержимое cookie с именем "hl" равно "ru"
    Тогда cookies приложения очищены
    * на странице нет cookie с именем "hl"

#####################################################################################

  Сценарий: cookie с именем \"([^\"]*)\" сохранена в переменную \"([^\"]*)\"
    * совершен переход по ссылке "url.google.doodles"
    Тогда содержимое cookie с именем "hl" сохранена в переменную "hl_value"
    * значение переменной "hl_value" равно "ru"

#####################################################################################

  Сценарий: содержимое cookie с именем "([^"]*)" равно "([^"]*)" [HARDCODING]
    * совершен переход по ссылке "url.google.doodles"
    Тогда содержимое cookie с именем "hl" равно "ru"

  Сценарий: содержимое cookie с именем "([^"]*)" равно "([^"]*)" [VARIABLE]
    * совершен переход по ссылке "url.google.doodles"
    И установлено значение переменной "cookie_key" равным "hl"
    И установлено значение переменной "cookie_value" равным "ru"
    Тогда содержимое cookie с именем "cookie_key" равно "cookie_value"

  Сценарий: содержимое cookie с именем "([^"]*)" равно "([^"]*)" [PROPERTIES]
    * совершен переход по ссылке "url.google.doodles"
    Тогда содержимое cookie с именем "text.cookie.key" равно "text.cookie.value"

#####################################################################################

  Сценарий: cookies сохранены в переменную \"([^\"]*)\"
    * совершен переход по ссылке "url.google.doodles"
    Тогда cookies сохранены в переменную "все_cookies"

#####################################################################################

  Сценарий: добавлена cookie с именем \"([^\"]*)\" и значением \"([^\"]*)\"
    * совершен переход по ссылке "url.google.doodles"
    * добавлена cookie с именем "ААА" и значением "BBB"
    Тогда содержимое cookie с именем "ААА" равно "BBB"


#####################################################################################

  Сценарий: на странице нет cookie с именем \"([^\"]*)\"
    * совершен переход по ссылке "url.google.doodles"
    И cookies приложения очищены
    Тогда на странице нет cookie с именем "carrotquest_session_started"

#####################################################################################
