# language: ru
@unit
@web
@web-action-steps
Функционал: WebActionSteps

########################################################################################################################
############################################ Проверка (не)загрузки страниц #############################################
########################################################################################################################

  Сценарий: страница/блок/форма/вкладка {string} загрузилась/загрузился
    Когда совершен переход по ссылке "url.wikipedia"
    И страница "Википедия" загрузилась
    И нажатие на 2 элемент в списке "Список ссылок"
    То текст "Заголовок" содержит текст "Поиск по категориям"

  Сценарий: страница/блок/форма/вкладка {string} загрузилась/загрузился extra
    Когда совершен переход по ссылке "url.wikipedia"
    И совершен переход на страницу "Главная" в новой вкладке по ссылке "baseURI"
    И вкладка "Главная" загрузилась
    То поле "Поиск" отображается на странице

  Сценарий: страница/блок/форма/вкладка {string} не загрузилась/загрузился
    Когда совершен переход по ссылке "url.wikipedia"
    И страница "Главная" не загрузилась
    То страница "Википедия" загрузилась

  Сценарий: страница/блок/форма/вкладка {string} не загрузилась/загрузился extra
    Когда совершен переход по ссылке "url.wikipedia"
    И совершен переход на страницу "Главная" в новой вкладке по ссылке "baseURI"
    И вкладка "Википедия" не загрузилась
    То вкладка "Главная" загрузилась
    И поле "Поиск" отображается на странице

########################################################################################################################
######################################## Переход на страницу (в новой вкладке) #########################################
########################################################################################################################

  Сценарий: совершен переход на страницу {string} по ссылке {string} [HARDCODING]
    Когда совершен переход на страницу "Главная" по ссылке "https://www.google.com/"
    То поле "Поиск" отображается на странице

  Сценарий: совершен переход на страницу {string} по ссылке {string} [VARIABLE]
    Когда установлено значение переменной "url_google" равным "https://www.google.com/"
    И совершен переход на страницу "Главная" по ссылке "url_google"
    То поле "Поиск" отображается на странице

  Сценарий: совершен переход на страницу {string} по ссылке {string} [PROPERTIES]
    Когда совершен переход на страницу "Главная" по ссылке "url.google"
    То поле "Поиск" отображается на странице

  Сценарий: совершен переход на страницу {string} в новой вкладке по ссылке {string} [HARDCODING]
    Когда совершен переход по ссылке "url.wikipedia"
    И совершен переход на страницу "Главная" в новой вкладке по ссылке "https://www.google.com/"
    То поле "Поиск" отображается на странице

  Сценарий: совершен переход на страницу {string} в новой вкладке по ссылке {string} [VARIABLE]
    Когда установлено значение переменной "url_google" равным "https://www.google.com/"
    И совершен переход по ссылке "url.wikipedia"
    И совершен переход на страницу "Главная" в новой вкладке по ссылке "url_google"
    То поле "Поиск" отображается на странице

  Сценарий: совершен переход на страницу {string} в новой вкладке по ссылке {string} [PROPERTIES]
    Когда совершен переход по ссылке "url.wikipedia"
    И совершен переход на страницу "Главная" в новой вкладке по ссылке "baseURI"
    То поле "Поиск" отображается на странице

  #noinspection NonAsciiCharacters
  Сценарий: выполнен переход на страницу {string} после нажатия на кнопку/ссылку/поле/чекбокс/радиокнопу/текст/элемент {string}
    Когда совершен переход на страницу "Википедия" по ссылке "https://ru.wikipedia.org/"
    И выполнен переход на страницу "Сведения о странице" после нажатия на кнопку "Сведения о странице"
    То список элементов "Сведения - ключ" включает в себя список из таблицы
      | Отображаемый заголовок  |
      | Редактирование          |
      | Создатель страницы      |

########################################################################################################################
############################################# Нажатие (ховер) на элемент ###############################################
########################################################################################################################

  Сценарий: выполнено нажатие на кнопку/ссылку/поле/чекбокс/радиокнопу/текст/элемент {string}
    Когда совершен переход на страницу "Википедия" по ссылке "https://ru.wikipedia.org/"
    И выполнено нажатие на элемент "Сведения о странице"
    То страница "Сведения о странице" загрузилась

  Сценарий: выполнено умное нажатие на кнопку/ссылку/поле/чекбокс/радиокнопу/текст/элемент {string}
    Когда совершен переход на страницу "Практика автоматизации - главная" по ссылке "http://automationpractice.com/"
    И нажатие на элемент с значением "WOMEN" в списке "Категории товаров"
    И страница "Практика автоматизации - магазин" загрузилась
    И выполнено умное нажатие на кнопку "Первый товар - Быстрый просмотр"
    То страница "Товар" загрузилась

  Сценарий: выполнено нажатие c ховером на кнопку/ссылку/поле/чекбокс/радиокнопу/текст/элемент {string}
    Когда совершен переход на страницу "Практика автоматизации - главная" по ссылке "http://automationpractice.com/"
    И нажатие на элемент с значением "WOMEN" в списке "Категории товаров"
    И страница "Практика автоматизации - магазин" загрузилась
    И выполнено нажатие c ховером на ссылку "Первый товар"
    То страница "Товар" загрузилась

  Сценарий: выполнен ховер на кнопку/ссылку/поле/чекбокс/радиокнопу/текст/элемент {string}
    Когда совершен переход на страницу "Практика автоматизации - главная" по ссылке "http://automationpractice.com/"
    И нажатие на элемент с значением "WOMEN" в списке "Категории товаров"
    И страница "Практика автоматизации - магазин" загрузилась
    И выполнен ховер на элемент "Первый товар"
    И выполнено умное нажатие на кнопку "Первый товар - Просмотр"
    То страница "Товар" загрузилась

  Сценарий: выполнено нажатие на элемент с текстом {string} [HARDCODING]
    Когда совершен переход на страницу "Практика автоматизации - главная" по ссылке "http://automationpractice.com/"
    И выполнено нажатие на элемент с текстом "Women"
    То страница "Практика автоматизации - магазин" загрузилась

  Сценарий: выполнено нажатие на элемент с текстом {string} [VARIABLE]
    Когда совершен переход на страницу "Практика автоматизации - главная" по ссылке "http://automationpractice.com/"
    И установлено значение переменной "toClick" равным "Women"
    И выполнено нажатие на элемент с текстом "toClick"
    То страница "Практика автоматизации - магазин" загрузилась

  Сценарий: выполнено нажатие на элемент с текстом {string} [PROPERTIES]
    Когда совершен переход на страницу "Практика автоматизации - главная" по ссылке "http://automationpractice.com/"
    И выполнено нажатие на элемент с текстом "to.click"
    То страница "Практика автоматизации - магазин" загрузилась

  Сценарий: выполнено нажатие на кнопку/ссылку/поле/чекбокс/радиокнопу/текст/элемент {string} в блоке {string}
    Когда совершен переход на страницу "Практика автоматизации - главная" по ссылке "http://automationpractice.com/"
    И выполнено нажатие на элемент "Логотип" в блоке "Блок заголовка"
    То страница "Практика автоматизации - главная" загрузилась

########################################################################################################################
############################################## Установка значения в поле ###############################################
########################################################################################################################

  Сценарий: в поле {string} введено значение {string} [HARDCODING]
    Когда совершен переход на страницу "Главная" по ссылке "url.google"
    И в поле "Поиск" введено значение "тест"
    То поле "Поиск" содержит текст "тест"

  Сценарий: в поле {string} введено значение {string} [VARIABLE]
    Когда совершен переход на страницу "Главная" по ссылке "url.google"
    И установлено значение переменной "toSearch" равным "тест"
    И в поле "Поиск" введено значение "toSearch"
    То поле "Поиск" содержит текст "тест"

  Сценарий: в поле {string} введено значение {string} [PROPERTIES]
    Когда совершен переход на страницу "Главная" по ссылке "url.google"
    И в поле "Поиск" введено значение "text.fio"
    То поле "Поиск" содержит текст "Иванов Иван Иванович"

  Сценарий: в поле {string} посимвольно набирается значение {string} [HARDCODING]
    Когда совершен переход на страницу "Главная" по ссылке "url.google"
    И в поле "Поиск" посимвольно набирается значение "тест"
    То поле "Поиск" содержит текст "тест"

  Сценарий: в поле {string} посимвольно набирается значение {string} [VARIABLE]
    Когда совершен переход на страницу "Главная" по ссылке "url.google"
    И установлено значение переменной "toSearch" равным "тест"
    И в поле "Поиск" посимвольно набирается значение "toSearch"
    То поле "Поиск" содержит текст "тест"

  Сценарий: в поле {string} посимвольно набирается значение {string} [PROPERTIES]
    Когда совершен переход на страницу "Главная" по ссылке "url.google"
    И в поле "Поиск" посимвольно набирается значение "text.fio"
    То поле "Поиск" содержит текст "Иванов Иван Иванович"

  Сценарий: в поле/элемент {string} дописывается значение {string} [HARDCODING]
    Когда совершен переход на страницу "Главная" по ссылке "url.google"
    И в поле "Поиск" введено значение "тест"
    И в поле "Поиск" дописывается значение " тест"
    То поле "Поиск" содержит текст "тест тест"

  Сценарий: в поле/элемент {string} дописывается значение {string} [VARIABLE]
    Когда совершен переход на страницу "Главная" по ссылке "url.google"
    И в поле "Поиск" введено значение "тест"
    И установлено значение переменной "toAdd" равным " тест"
    И в поле "Поиск" дописывается значение "toAdd"
    То поле "Поиск" содержит текст "тест тест"

  Сценарий: в поле/элемент {string} дописывается значение {string} [PROPERTIES]
    Когда совершен переход на страницу "Главная" по ссылке "url.google"
    И в поле "Поиск" введено значение "тест "
    И в поле "Поиск" дописывается значение "text.fio"
    То поле "Поиск" содержит текст "тест Иванов Иван Иванович"

  Сценарий: поле/элемент {string} заполняется текущей датой в формате {string}
    Когда совершен переход на страницу "Главная" по ссылке "url.google"
    И установлено значение переменной "toCheck" с текущей датой в формате "dd.MM.yyyy"
    И поле "Поиск" заполняется текущей датой в формате "dd.MM.yyyy"
    То поле "Поиск" содержит текст "toCheck"

  Сценарий: поле/элемент {string} заполняется текущей датой в формате {string} extra1
    Когда совершен переход на страницу "Главная" по ссылке "url.google"
    И установлено значение переменной "toCheck" с текущей датой в формате "yyyyy.MMMMM.dd GGG hh:mm aaa"
    И поле "Поиск" заполняется текущей датой в формате "yyyyy.MMMMM.dd GGG hh:mm aaa"
    То поле "Поиск" содержит текст "toCheck"

  Сценарий: поле/элемент {string} заполняется текущей датой в формате {string} extra2
    Когда совершен переход на страницу "Главная" по ссылке "url.google"
    И установлено значение переменной "toCheck" с текущей датой в формате "dd.MM.yyyy"
    И поле "Поиск" заполняется текущей датой в формате "wrong format"
    То поле "Поиск" содержит текст "toCheck"

  Сценарий: вставлено значение {string} в поле/элемент {string} с помощью горячих клавиш [HARDCODING/VARIABLE/PROPERTIES]
    Когда совершен переход на страницу "Главная" по ссылке "url.google"
    И вставлено значение "тест" в поле "Поиск" с помощью горячих клавиш
    То поле "Поиск" содержит текст "тест"
    Тогда очищено поле "Поиск"
    Когда установлено значение переменной "toInsert" равным "тест"
    И вставлено значение "toInsert" в поле "Поиск" с помощью горячих клавиш
    То поле "Поиск" содержит текст "тест"
    Тогда очищено поле "Поиск"
    Когда вставлено значение "text.fio" в поле "Поиск" с помощью горячих клавиш
    То поле "Поиск" содержит текст "Иванов Иван Иванович"

  Сценарий: очищено поле {string}
    Когда совершен переход на страницу "Главная" по ссылке "url.google"
    И вставлено значение "тест" в поле "Поиск" с помощью горячих клавиш
    То поле "Поиск" содержит текст "тест"
    Тогда очищено поле "Поиск"
    То поле "Поиск" пусто

  Сценарий: в поле {string} введено {string} случайных символов на {lang}
    Когда совершен переход на страницу "Главная" по ссылке "url.google"
    И в поле "Поиск" введено 7 случайных символов на кириллице
    То в поле "Поиск" содержится 7 символов

  Сценарий: в поле {string} введено {string} случайных символов на {lang} extra
    Когда совершен переход на страницу "Главная" по ссылке "url.google"
    И в поле "Поиск" введено 8 случайных символов на латинице
    То в поле "Поиск" содержится 8 символов

  Сценарий: в поле {string} введено {string} случайных символов на {lang} и сохранено в переменную {string}
    Когда совершен переход на страницу "Главная" по ссылке "url.google"
    И в поле "Поиск" введено 9 случайных символов на кириллице и сохранено в переменную "cyrCheck"
    То поле "Поиск" содержит текст "cyrCheck"

  Сценарий: в поле {string} введено {string} случайных символов на {lang} и сохранено в переменную {string} extra
    Когда совершен переход на страницу "Главная" по ссылке "url.google"
    И в поле "Поиск" введено 9 случайных символов на кириллице и сохранено в переменную "latCheck"
    То поле "Поиск" содержит текст "latCheck"

  Сценарий: в поле {string} введено случайное число из {string} цифр/цифры
    Когда совершен переход на страницу "Главная" по ссылке "url.google"
    И в поле "Поиск" введено случайное число из "11" цифр
    То в поле "Поиск" содержится 11 символов

  Сценарий: в поле {string} введено случайное число из {int} цифр/цифры и сохранено в переменную {string}
    Когда совершен переход на страницу "Главная" по ссылке "url.google"
    И в поле "Поиск" введено случайное число из 12 цифр и сохранено в переменную "numCheck"
    То поле "Поиск" содержит текст "numCheck"

########################################################################################################################
############################################# Скролл страницы до элемента ##############################################
########################################################################################################################

  Сценарий: страница прокручена до элемента {string}
    Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
    И страница прокручена до элемента "Платформа сайта"
    То элемент "Платформа сайта" расположен в видимой части страницы

  Сценарий: страница прокручена до появления элемента {string}
    Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
    И страница прокручена до появления элемента "Платформа сайта"
    То элемент "Платформа сайта" расположен в видимой части страницы

  Сценарий: страница прокручена до появления элемента с текстом {string} [HARDCODING]
    Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
    И страница прокручена до появления элемента с текстом "Заявление о куки"
    То элемент содержащий текст "Заявление о куки" расположен в видимой части страницы

  Сценарий: страница прокручена до появления элемента с текстом {string} [VARIABLE]
    Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
    И установлено значение переменной "toScrollTo" равным "Заявление о куки"
    И страница прокручена до появления элемента с текстом "toScrollTo"
    То элемент содержащий текст "toScrollTo" расположен в видимой части страницы

  Сценарий: страница прокручена до появления элемента с текстом {string} [PROPERTIES]
    Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
    И страница прокручена до появления элемента с текстом "to.scroll"
    То элемент содержащий текст "to.scroll" расположен в видимой части страницы