# language: ru
@unit
@web
@web-check-steps
Функционал: WebCheckSteps

########################################################################################################################
################################################## Проверки страниц ####################################################
########################################################################################################################

  Сценарий: (?:страница|блок|форма|вкладка) "([^"]*)" отображается на странице
    Когда совершен переход на страницу "Главная" по ссылке "https://www.google.com/"
    И выполнено нажатие на кнопку "Кнопка Меню"
    То блок "Google Меню" отображается на странице

  Сценарий: (?:страница|блок|форма|вкладка) "([^"]*)" не отображается на странице
    Когда совершен переход на страницу "Главная" по ссылке "https://www.google.com/"
    То блок "Google Меню" не отображается на странице

########################################################################################################################
################################################# Проверки элементов ###################################################
########################################################################################################################

########################################### Проверки отображения элементов #############################################

  Сценарий: (?:кнопка|ссылка|поле|чекбокс|радиокнопка|текст|элемент) "([^"]*)" отображается на странице
    Когда совершен переход на страницу "Википедия" по ссылке "https://ru.wikipedia.org/"
    И нажатие на элемент с текстом "Сведения о странице" в списке "Список ссылок"
    То страница "Сведения о странице" загрузилась
    И элемент "Заголовок" отображается на странице
    И элемент "Заявление о куки" отображается на странице

  Сценарий: (?:кнопка|ссылка|поле|чекбокс|радиокнопка|текст|элемент) "([^"]*)" отобразится на странице в течение (\d+) (?:секунд|секунды)
    Когда совершен переход на страницу "W3 Delay" по ссылке "url.w3.delay"
    И выполнено нажатие на кнопку "Try it Yourself"
    Тогда выполнено переключение на следующую вкладку
    И вкладка "W3 Delay example" загрузилась
    И выполнено переключение на фрейм с именем "iframeResult"
    Тогда выполнено нажатие на кнопку "Show squares"
    То элемент "Red square" отобразится на странице в течение 3 секунд
    И элемент "Purple square" отобразится на странице в течение 5 секунд

  Сценарий: (?:кнопка|ссылка|поле|чекбокс|радиокнопка|текст|элемент) "([^"]*)" не отображается на странице
    Когда совершен переход на страницу "W3 Delay" по ссылке "url.w3.delay"
    И выполнено нажатие на кнопку "Try it Yourself"
    Тогда выполнено переключение на следующую вкладку
    И вкладка "W3 Delay example" загрузилась
    То элемент "Red square" не отображается на странице
    И элемент "Purple square" не отображается на странице

  Сценарий: (?:кнопка|ссылка|поле|чекбокс|радиокнопка|текст|элемент) "([^"]*)" не отобразится на странице в течение (\d+) (?:секунд|секунды)
    Когда совершен переход на страницу "W3 Delay" по ссылке "url.w3.delay"
    И выполнено нажатие на кнопку "Try it Yourself"
    Тогда выполнено переключение на следующую вкладку
    И вкладка "W3 Delay example" загрузилась
    И выполнено переключение на фрейм с именем "iframeResult"
    Тогда выполнено нажатие на кнопку "Show squares"
    То элемент "Red square" не отобразится на странице в течение 1 секунд
    И элемент "Purple square" не отобразится на странице в течение 1 секунд

  Сценарий: элемент "([^"]*)" расположен в видимой части страницы
    Когда совершен переход на страницу "Википедия" по ссылке "https://ru.wikipedia.org/"
    И страница прокручена до элемента "Платформа сайта"
    То элемент "Платформа сайта" расположен в видимой части страницы

  Сценарий: элемент содержащий текст "([^"]*)" расположен в видимой части страницы
    Когда совершен переход на страницу "Википедия" по ссылке "https://ru.wikipedia.org/"
    И страница прокручена до появления элемента с текстом "to.scroll"
    То элемент содержащий текст "to.scroll" расположен в видимой части страницы

########################################## Проверки доступности для нажатия ############################################

  Сценарий: (?:кнопка|ссылка|поле|чекбокс|радиокнопка|текст|элемент) "([^"]*)" (?:доступна|доступен) для нажатия
    Когда совершен переход на страницу "Главная" по ссылке "https://www.google.com/"
    То кнопка "Кнопка Меню" доступна для нажатия

  Сценарий: (?:кнопка|ссылка|поле|чекбокс|радиокнопка|текст|элемент) "([^"]*)" (?:доступна|доступен) для нажатия в течение (\d+) (?:секунд|секунды)
    Когда совершен переход на страницу "Adding a Time Enabled Button" по ссылке "itgeared.timeout"
    И выполнено нажатие на элемент "View Example"
    Тогда выполнено переключение на вкладку с заголовком "Countdown Timer"
    И вкладка "Countdown Timer" загрузилась
    То кнопка "Disabled button" доступна для нажатия в течение 16 секунд

  Сценарий: (?:кнопка|ссылка|поле|чекбокс|радиокнопка|текст|элемент) "([^"]*)" (?:недоступна|недоступен) для нажатия
    Когда совершен переход на страницу "Adding a Time Enabled Button" по ссылке "itgeared.timeout"
    И выполнено нажатие на элемент "View Example"
    Тогда выполнено переключение на вкладку с заголовком "Countdown Timer"
    И вкладка "Countdown Timer" загрузилась
    То кнопка "Disabled button" недоступна для нажатия

########################################### Проверки содержимого элементов #############################################

  Сценарий: поле "([^"]*)" пусто
    Когда совершен переход на страницу "Главная" по ссылке "https://www.google.com/"
    То поле "Поиск" пусто

  Сценарий: значение (?:кнопки|ссылки|поля|чекбокса|радиокнопки|текста|элемента) "([^"]*)" сохранено в переменную "([^"]*)"
    Когда совершен переход на страницу "Википедия" по ссылке "https://ru.wikipedia.org/"
    И значение ссылки "Заявление о куки" сохранено в переменную "linkText"
    То значение переменной "linkText" равно "Заявление о куки"

  Сценарий: (?:кнопка|ссылка|поле|чекбокс|радиокнопка|текст|элемент) "([^"]*)" содержит атрибут "([^"]*)" со значением "([^"]*)" [HARDCODING]
    Когда совершен переход на страницу "Википедия" по ссылке "https://ru.wikipedia.org/"
    То элемент "Заявление о куки" содержит атрибут "href" со значением "https://foundation.wikimedia.org/wiki/Cookie_statement"

  Сценарий: (?:кнопка|ссылка|поле|чекбокс|радиокнопка|текст|элемент) "([^"]*)" содержит атрибут "([^"]*)" со значением "([^"]*)" [VARIABLE]
    Когда совершен переход на страницу "Википедия" по ссылке "https://ru.wikipedia.org/"
    И установлено значение переменной "hrefContent" равным "https://foundation.wikimedia.org/wiki/Cookie_statement"
    То элемент "Заявление о куки" содержит атрибут "href" со значением "hrefContent"

  Сценарий: (?:кнопка|ссылка|поле|чекбокс|радиокнопка|текст|элемент) "([^"]*)" содержит атрибут "([^"]*)" со значением "([^"]*)" [PROPERTIES]
    Когда совершен переход на страницу "Википедия" по ссылке "https://ru.wikipedia.org/"
    То элемент "Заявление о куки" содержит атрибут "href" со значением "wiki.cookies-link.href.content"
  
  Сценарий: (?:кнопка|ссылка|поле|чекбокс|радиокнопка|текст|элемент) "([^"]*)" содержит css "([^"]*)" со значением "([^"]*)" [HARDCODING]
    Когда совершен переход на страницу "Википедия" по ссылке "https://ru.wikipedia.org/"
    То элемент "Заявление о куки" содержит css "cursor" со значением "pointer"

  Сценарий: (?:кнопка|ссылка|поле|чекбокс|радиокнопка|текст|элемент) "([^"]*)" содержит css "([^"]*)" со значением "([^"]*)" [VARIABLE]
    Когда совершен переход на страницу "Википедия" по ссылке "https://ru.wikipedia.org/"
    И установлено значение переменной "cssName" равным "cursor"
    И установлено значение переменной "cssValue" равным "pointer"
    То элемент "Заявление о куки" содержит css "cssName" со значением "cssValue"

  Сценарий: (?:кнопка|ссылка|поле|чекбокс|радиокнопка|текст|элемент) "([^"]*)" содержит css "([^"]*)" со значением "([^"]*)" [PROPERTIES]
    Когда совершен переход на страницу "Википедия" по ссылке "https://ru.wikipedia.org/"
    То элемент "Заявление о куки" содержит css "wiki.cookies-link.css.name" со значением "wiki.cookies-link.css.value"

  Сценарий: (?:кнопка|ссылка|поле|чекбокс|радиокнопка|текст|элемент) "([^"]*)" содержит текст "([^"]*)" [HARDCODING]
    Когда совершен переход на страницу "Википедия" по ссылке "https://ru.wikipedia.org/"
    И выполнено нажатие на элемент "Сведения о странице"
    И страница "Сведения о странице" загрузилась
    То элемент "Заголовок" содержит текст "Заглавная страница"
    И элемент "Заголовок" содержит текст "Сведения"

  Сценарий: (?:кнопка|ссылка|поле|чекбокс|радиокнопка|текст|элемент) "([^"]*)" содержит текст "([^"]*)" [VARIABLE]
    Когда совершен переход на страницу "Википедия" по ссылке "https://ru.wikipedia.org/"
    И выполнено нажатие на элемент "Сведения о странице"
    И страница "Сведения о странице" загрузилась
    И установлено значение переменной "expectedText1" равным "Заглавная страница"
    И установлено значение переменной "expectedText2" равным "Сведения"
    То элемент "Заголовок" содержит текст "expectedText1"
    И элемент "Заголовок" содержит текст "expectedText2"

  Сценарий: (?:кнопка|ссылка|поле|чекбокс|радиокнопка|текст|элемент) "([^"]*)" содержит текст "([^"]*)" [PROPERTIES]
    Когда совершен переход на страницу "Википедия" по ссылке "https://ru.wikipedia.org/"
    И выполнено нажатие на элемент "Сведения о странице"
    И страница "Сведения о странице" загрузилась
    То элемент "Заголовок" содержит текст "wiki.info.header.expected-text"
    И элемент "Заголовок" содержит текст "wiki.info.header.expected-text2"

  Сценарий: (?:кнопка|ссылка|поле|чекбокс|радиокнопка|текст|элемент) "([^"]*)" не содержит текст "([^"]*)" [HARDCODING]
    Когда совершен переход на страницу "Википедия" по ссылке "https://ru.wikipedia.org/"
    То элемент "Заголовок" не содержит текст "Заглавная страница"
    И элемент "Заголовок" не содержит текст "Сведения"

  Сценарий: (?:кнопка|ссылка|поле|чекбокс|радиокнопка|текст|элемент) "([^"]*)" не содержит текст "([^"]*)" [VARIABLE]
    Когда совершен переход на страницу "Википедия" по ссылке "https://ru.wikipedia.org/"
    И установлено значение переменной "expectedText1" равным "Заглавная страница"
    И установлено значение переменной "expectedText2" равным "Сведения"
    То элемент "Заголовок" не содержит текст "expectedText1"
    И элемент "Заголовок" не содержит текст "expectedText2"

  Сценарий: (?:кнопка|ссылка|поле|чекбокс|радиокнопка|текст|элемент) "([^"]*)" не содержит текст "([^"]*)" [PROPERTIES]
    Когда совершен переход на страницу "Википедия" по ссылке "https://ru.wikipedia.org/"
    То элемент "Заголовок" не содержит текст "wiki.info.header.expected-text"
    И элемент "Заголовок" не содержит текст "wiki.info.header.expected-text2"

  Сценарий: текст (?:кнопки|ссылки|поля|чекбокса|радиокнопки|текста|элемента) "([^"]*)" равен "([^"]*)" [HARDCODING]
    Когда совершен переход на страницу "Википедия" по ссылке "https://ru.wikipedia.org/"
    То текст элемента "Заявление о куки" равен "Заявление о куки"

  Сценарий: текст (?:кнопки|ссылки|поля|чекбокса|радиокнопки|текста|элемента) "([^"]*)" равен "([^"]*)" [VARIABLE]
    Когда совершен переход на страницу "Википедия" по ссылке "https://ru.wikipedia.org/"
    И установлено значение переменной "expectedText" равным "Заявление о куки"
    То текст элемента "Заявление о куки" равен "expectedText"

  Сценарий: текст (?:кнопки|ссылки|поля|чекбокса|радиокнопки|текста|элемента) "([^"]*)" равен "([^"]*)" [PROPERTIES]
    Когда совершен переход на страницу "Википедия" по ссылке "https://ru.wikipedia.org/"
    То текст элемента "Заявление о куки" равен "to.scroll"

  Сценарий: в (?:кнопке|ссылке|поле|чекбоксе|радиокнопке|тексте|элементе) "([^"]*)" содержится (\d+) символов
    Когда совершен переход на страницу "Главная" по ссылке "url.google"
    И в поле "Поиск" введено "7" случайных символов на кириллице
    То в поле "Поиск" содержится 7 символов

########################################### Проверки радиокнопок/чекбоксов #############################################

  Сценарий: радиокнопка "([^"]*)" выбрана
    Когда совершен переход на страницу "W3 Radio example" по ссылке "url.w3.radio"
    И выполнено переключение на фрейм с именем "iframeResult"
    И выполнено нажатие на радиокнопу "Male radio button"
    То радиокнопка "Male radio button" выбрана

  Сценарий: радиокнопка "([^"]*)" не выбрана
    Когда совершен переход на страницу "W3 Radio example" по ссылке "url.w3.radio"
    И выполнено переключение на фрейм с именем "iframeResult"
    То радиокнопка "Male radio button" не выбрана

  Сценарий: чекбокс "([^"]*)" выбран
    Когда совершен переход на страницу "W3 Checkbox example" по ссылке "url.w3.checkbox"
    И выполнено переключение на фрейм с именем "iframeResult"
    И выполнено нажатие на чекбокс "Bike checkbox"
    То чекбокс "Bike checkbox" выбран

  Сценарий: чекбокс "([^"]*)" не выбран
    Когда совершен переход на страницу "W3 Checkbox example" по ссылке "url.w3.checkbox"
    И выполнено переключение на фрейм с именем "iframeResult"
    То чекбокс "Bike checkbox" не выбран

########################################################################################################################
################################################# Проверки элементов ###################################################
########################################################################################################################

########################################### Проверки отображения элементов #############################################



#####################################################################################
#
#  Сценарий: (?:кнопка|ссылка|поле|чекбокс|радиокнопка|текст|элемент) "([^"]*)" отображается на странице
#    И поле "ФИО" отображается на странице
#
#####################################################################################
#
#  Сценарий: (?:кнопка|ссылка|поле|чекбокс|радиокнопка|текст|элемент) "([^"]*)" отобразился на странице в течение (\d+) (?:секунд|секунды)
#    И поле "ФИО" отобразился на странице в течение 5 секунд
#
#####################################################################################
#
#  Сценарий: ожидается исчезновение (?:кнопки|ссылки|поля|чекбокса|радиокнопки|текста|элемента) "([^"]*)"
#    Тогда ожидается исчезновение поля "ФИО"
#
#####################################################################################
#
#  Сценарий: (?:страница|блок|форма) "([^"]*)" (?:скрыт|скрыта)
#    Тогда страница "BCS Брокер" скрыта
#
#####################################################################################
#
#  Сценарий: поле "([^"]*)" пусто
#    Тогда поле "ФИО" пусто
#
#####################################################################################
#
#  Сценарий:  значение (?:элемента|поля) "([^"]*)" сохранено в переменную "([^"]*)"
#    И в поле "ФИО" введено значение "text.fio"
#    Тогда значение поля "ФИО" сохранено в переменную "fio"
#    И значение переменной "fio" равно "Иванов Иван Иванович"
#
#####################################################################################
#
#  Сценарий: (?:кнопка|ссылка|поле|чекбокс|радиокнопка|текст|элемент) "([^"]*)" кликабельно
#    Тогда поле "ФИО" кликабельно
#
#####################################################################################
#
#  Сценарий: (?:кнопка|ссылка|поле|чекбокс|радиокнопка|текст|элемент) "([^"]*)" кликабельно в течение (\d+) (?:секунд|секунды)
#    Тогда поле "ФИО" кликабельно в течение 10 секунд
#
#####################################################################################
#
#  Сценарий: (?:кнопка|ссылка|поле|чекбокс|радиокнопка|текст|элемент) "([^"]*)" содержит атрибут "([^"]*)" со значением "(.*)"
#    Тогда поле "ФИО" содержит атрибут "type" со значением "text"
#
#####################################################################################
#
#  Сценарий: (?:кнопка|ссылка|поле|чекбокс|радиокнопка|текст|элемент) "([^"]*)" содержит класс со значением "(.*)" [HARDCODING]
#    Тогда поле "ФИО" содержит класс со значением "ui-form-control"
#
#  Сценарий: (?:кнопка|ссылка|поле|чекбокс|радиокнопка|текст|элемент) "([^"]*)" содержит класс со значением "(.*)" [VARIABLE]
#    И установлено значение переменной "класс" равным "ui-form-control"
#    Тогда поле "ФИО" содержит класс со значением "класс"
#
#  Сценарий: (?:кнопка|ссылка|поле|чекбокс|радиокнопка|текст|элемент) "([^"]*)" содержит класс со значением "(.*)" [PROPERTIES]
#    Тогда поле "ФИО" содержит класс со значением "css.class.valid"
#
#####################################################################################
#
#  Сценарий: (?:кнопка|ссылка|поле|чекбокс|радиокнопка|текст|элемент) "([^"]*)" не содержит класс со значением "(.*)" [HARDCODING]
#    Тогда поле "ФИО" не содержит класс со значением "password"
#
#
#  Сценарий: (?:кнопка|ссылка|поле|чекбокс|радиокнопка|текст|элемент) "([^"]*)" не содержит класс со значением "(.*)" [VARIABLE]
#    И установлено значение переменной "класс" равным "password"
#    Тогда поле "ФИО" не содержит класс со значением "класс"
#
#
#  Сценарий: (?:кнопка|ссылка|поле|чекбокс|радиокнопка|текст|элемент) "([^"]*)" не содержит класс со значением "(.*)" [PROPERTIES]
#    Тогда поле "ФИО" не содержит класс со значением "css.class.invalid"
#
#####################################################################################
#
#  Сценарий: (?:поле|элемент|текст) "([^"]*)" содержит значение "(.*)" [многострочно][HARDCODING]
#    И в поле "ФИО" введено значение "text.fio"
#    Тогда поле "ФИО" содержит текст
#    """
#    Иван
#    """
#
#  Сценарий: (?:поле|элемент|текст) "([^"]*)" содержит значение "(.*)" [HARDCODING]
#    И в поле "ФИО" введено значение "text.fio"
#    Тогда поле "ФИО" содержит текст "Иван"
#
#  Сценарий: (?:поле|элемент|текст) "([^"]*)" содержит внутренний текст "(.*)" [VARIABLE]
#    И установлено значение переменной "name" равным "Иван"
#    И в поле "ФИО" введено значение "text.fio"
#    Тогда поле "ФИО" содержит текст "name"
#
#  Сценарий: (?:поле|элемент|текст) "([^"]*)" содержит текст "(.*)" [PROPERTIES]
#    И в поле "ФИО" введено значение "text.fio"
#    Тогда поле "ФИО" содержит текст "text.i"
#
#####################################################################################
#  Сценарий: (?:поле|элемент|текст) "([^"]*)" не содержит значение "(.*)" [многострочно][HARDCODING]
#    И в поле "ФИО" введено значение "text.fio"
#    Тогда поле "ФИО" не содержит текст
#    """
#    Николай
#    """
#
#  Сценарий: (?:поле|элемент|текст) "([^"]*)" не содержит значение "(.*)" [HARDCODING]
#    И в поле "ФИО" введено значение "text.fio"
#    Тогда поле "ФИО" не содержит текст "Николай"
#
#  Сценарий: (?:поле|элемент|текст) "([^"]*)" не содержит внутренний текст "(.*)" [VARIABLE]
#    И установлено значение переменной "name" равным "Николай"
#    И в поле "ФИО" введено значение "text.fio"
#    Тогда поле "ФИО" не содержит текст "name"
#
#  Сценарий: (?:поле|элемент|текст) "([^"]*)" не содержит текст "(.*)" [PROPERTIES]
#    И в поле "ФИО" введено значение "text.fio"
#    Тогда поле "ФИО" не содержит текст "text.invalid.i"
#
#####################################################################################
#
#  Сценарий: содержимое (?:поля|элемента|текста) "([^"]*)" равно "([^"]*)" [многострочно][HARDCODING]
#    И в поле "ФИО" введено значение "text.fio"
#    Тогда текст поля "ФИО" равен
#    """
#    Иванов Иван Иванович
#    """
#
#  Сценарий: содержимое (?:поля|элемента|текста) "([^"]*)" равно "([^"]*)" [HARDCODING]
#    И в поле "ФИО" введено значение "text.fio"
#    Тогда текст поля "ФИО" равен "Иванов Иван Иванович"
#
#  Сценарий: содержимое (?:поля|элемента|текста) "([^"]*)" равно "([^"]*)" [VARIABLE]
#    И установлено значение переменной "fio" равным "Иванов Иван Иванович"
#    И в поле "ФИО" введено значение "text.fio"
#    Тогда текст поля "ФИО" равен "fio"
#
#  Сценарий: содержимое (?:поля|элемента|текста) "([^"]*)" равно "([^"]*)" [PROPERTIES]
#    И в поле "ФИО" введено значение "text.fio"
#    Тогда текст поля "ФИО" равен "Иванов Иван Иванович"
#
#####################################################################################
#
#  Сценарий: (?:кнопка|ссылка|поле|чекбокс|радиокнопка|текст|элемент) "([^"]*)" (?:недоступна|недоступен) для нажатия
#    Тогда кнопка "Открыть счет" недоступна для нажатия
#
#####################################################################################
#
#  Сценарий: радиокнопка "([^"]*)" выбрана
#    И написание автотеста в работе
#    Тогда радиокнопка "Открыть счет" выбрана
#
#####################################################################################
#
#  Сценарий: радиокнопка "([^"]*)" не выбрана
#    И написание автотеста в работе
#    Тогда радиокнопка "Открыть счет" не выбрана
#
#####################################################################################
#
#  Сценарий: чекбокс "([^"]*)" выбран
#    И написание автотеста в работе
#    Тогда чекбокс "Открыть счет" выбран
#
#####################################################################################
#
#  Сценарий: чекбокс "([^"]*)" не выбран
#    И написание автотеста в работе
#    Тогда чекбокс "Открыть счет" не выбран
#
#####################################################################################
#
#  Сценарий: (?:поле|элемент) "([^"]*)" (?:недоступно|недоступен) для редактирования
#    И написание автотеста в работе
#    Тогда поле "ФИО" недоступно для редактирования
#
#####################################################################################
#
#  Сценарий: открыта read-only форма
#    И написание автотеста в работе
#    Тогда открыта read-only форма
#
#####################################################################################
#
#  Сценарий: файл "(.*)" загрузился в папку /Downloads
#    И написание автотеста в работе
#    Тогда файл "ФАЙЛ" загрузился в папку /Downloads
#
#####################################################################################
#
#  Сценарий: в поле "([^"]*)" содержится (\d+) символов
#    И в поле "ФИО" введено значение "text.fio"
#    Тогда в поле "ФИО" содержится 20 символов
#
#####################################################################################
#
#  Сценарий: (?:кнопка|ссылка|поле|чекбокс|радиокнопка|текст|элемент) "([^"]*)" в блоке "([^"]*)" содержит текст "([^"]*)"
#    Тогда кнопка "Трейдинг" в блоке "Навигация" содержит текст "ТРЕЙДИНГ"
#
#####################################################################################
#
#  Сценарий: текст (?:кнопки|ссылки|поля|чекбокса|радиокнопки|текста|элемента) "([^"]*)" в блоке "([^"]*)" равен "([^"]*)"
#    Тогда текст поля "Трейдинг" в блоке "Навигация" равен "ТРЕЙДИНГ"
#
#####################################################################################
#
#  Сценарий: (?:кнопка|ссылка|поле|чекбокс|радиокнопка|текст|элемент) "([^"]*)" в блоке "([^"]*)" отображается на странице
#    Тогда поле "Трейдинг" в блоке "Навигация" отображается на странице
#
#####################################################################################
#
#  Сценарий: текст (?:поля|элемента|текста) "([^"]*)" в блоке "([^"]*)" сохранен в переменную "([^"]*)"
#    Тогда текст поля "Трейдинг" в блоке "Навигация" сохранен в переменную "traiding"
#    И значение переменной "traiding" равно "ТРЕЙДИНГ"
#
#####################################################################################