# language: ru
@unit
@web
Функционал: WebActionSteps

####################################################################################

  Сценарий: совершен переход на страницу "([^"]*)" по ссылке "([^"]*)" [HARDCODING]
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "https://broker.ru/demo"
    И поле "ФИО" отображается на странице

  Сценарий: совершен переход на страницу "([^"]*)" по ссылке "([^"]*)" [VARIABLE]
    Когда установлено значение переменной "url_demo_page" равным "https://broker.ru/demo"
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "url_demo_page"
    И поле "ФИО" отображается на странице

  Сценарий: совершен переход на страницу "([^"]*)" по ссылке "([^"]*)" [PROPERTIES]
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "url.broker.demo"
    И поле "ФИО" отображается на странице

####################################################################################

  Сценарий: совершен переход на страницу "([^"]*)" в новой вкладке по ссылке "([^"]*)" [HARDCODING]
    Когда совершен переход по ссылке "url.broker"
    И совершен переход на страницу "BCS demo аккаунт" в новой вкладке по ссылке "https://broker.ru/demo"
    То поле "ФИО" отображается на странице


  Сценарий: совершен переход на страницу "([^"]*)" в новой вкладке по ссылке "([^"]*)" [VARIABLE]
    Когда установлено значение переменной "url_demo_page" равным "https://broker.ru/demo"
    И совершен переход по ссылке "url.broker"
    И совершен переход на страницу "BCS demo аккаунт" в новой вкладке по ссылке "url_demo_page"
    То поле "ФИО" отображается на странице


  Сценарий: совершен переход на страницу "([^"]*)" в новой вкладке по ссылке "([^"]*)" [PROPERTIES]
    Когда совершен переход по ссылке "url.broker"
    И совершен переход на страницу "BCS demo аккаунт" в новой вкладке по ссылке "url.broker.demo"
    То поле "ФИО" отображается на странице

####################################################################################

  Сценарий: выполнен переход на страницу "([^"]*)" после нажатия на (?:ссылку|кнопку) "([^"]*)"
    Когда совершен переход на страницу "BCS Брокер" по ссылке "url.broker"
    И выполнен переход на страницу "BCS demo аккаунт" после нажатия на кнопку "Демо-счет"
    То поле "ФИО" отображается на странице

####################################################################################

  Сценарий: (?:страница|блок|форма|вкладка) "([^"]*)" (?:загрузилась|загрузился)
    Когда совершен переход по ссылке "url.broker"
    То страница "BCS Брокер" загрузилась

####################################################################################

  Сценарий: (?:страница|блок|форма|вкладка) "([^"]*)" не (?:загрузилась|загрузился)
    Когда совершен переход по ссылке "url.broker"
    То страница "BCS demo аккаунт" не загрузилась

####################################################################################

  Сценарий: выполнено нажатие на (?:кнопку|ссылку|поле|блок|чекбокс|радиокнопу|текст|элемент) "([^"]*)"
    Когда совершен переход на страницу "BCS Брокер" по ссылке "url.broker"
    И выполнено нажатие на кнопку "Демо-счет"
    То страница "BCS demo аккаунт" загрузилась
    То поле "ФИО" отображается на странице

####################################################################################

  Сценарий: выполнено умное нажатие на (?:кнопку|ссылку|поле|блок|чекбокс|радиокнопу|текст|элемент) "([^"]*)"
    Когда совершен переход на страницу "BCS Брокер" по ссылке "url.broker"
    И выполнено умное нажатие на кнопку "Демо-счет"
    То страница "BCS demo аккаунт" загрузилась
    То поле "ФИО" отображается на странице

####################################################################################

  Сценарий: выполнено нажатие на клавиатуре "([^"]*)"
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "url.broker.demo"
    И в поле "ФИО" набирается значение "Иванова"
    И выполнено нажатие на клавиатуре "а"
    И выполнено нажатие на клавиатуре "BACK_SPACE"
    И выполнено нажатие на клавиатуре "BACK_SPACE"
    Тогда содержимое текста "ФИО" равно "Иванов"

####################################################################################

  Сценарий: выполнено нажатие на сочетание клавиш из таблицы
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "url.broker.demo"
    И в поле "ФИО" набирается значение "Иванов"
    И выполнено нажатие на сочетание клавиш из таблицы
      | SPACE |
      | И     |
      | в     |
      | а     |
      | н     |
    Тогда содержимое текста "ФИО" равно "Иванов Иван"

####################################################################################

  Сценарий: в поле "([^"]*)" введено значение "(.*)" [однострочно] [HARDCODING]
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "https://broker.ru/demo"
    И в поле "ФИО" введено значение "Иванов Иван Иванович"
    И значение поля "ФИО" равно "Иванов Иван Иванович"

  Сценарий: в поле "([^"]*)" введено значение "(.*)" [однострочно] [VARIABLE]
    Когда установлено значение переменной "fio" равным "Иванов Иван Иванович"
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "https://broker.ru/demo"
    И в поле "ФИО" введено значение "fio"
    И значение поля "ФИО" равно "Иванов Иван Иванович"

  Сценарий: в поле "([^"]*)" введено значение "(.*)" [однострочно] [PROPERTIES]
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "https://broker.ru/demo"
    И в поле "ФИО" введено значение "text.fio"
    И значение поля "ФИО" равно "Иванов Иван Иванович"

####################################################################################

  Сценарий: в поле "([^"]*)" введено значение "(.*)" [многострочно]
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "https://broker.ru/demo"
    И в поле "Номер телефона" введено значение
    """
    9123456789
    """
    И значение поля "Номер телефона" равно "+7 912 345-67-89"

####################################################################################

  Сценарий: в поле "([^"]*)" набирается значение "(.*)" [однострочно] [HARDCODING]
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "https://broker.ru/demo"
    И в поле "ФИО" набирается значение "Иванов Иван Иванович"
    И значение поля "ФИО" равно "Иванов Иван Иванович"

  Сценарий: в поле "([^"]*)" набирается значение "(.*)" [однострочно] [VARIABLE]
    Когда установлено значение переменной "fio" равным "Иванов Иван Иванович"
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "https://broker.ru/demo"
    И в поле "ФИО" набирается значение "fio"
    И значение поля "ФИО" равно "Иванов Иван Иванович"

  Сценарий: в поле "([^"]*)" набирается значение "(.*)" [однострочно] [PROPERTIES]
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "https://broker.ru/demo"
    И в поле "ФИО" набирается значение "text.fio"
    И значение поля "ФИО" равно "Иванов Иван Иванович"

####################################################################################

  Сценарий: в поле "([^"]*)" набирается значение "(.*)" [многострочно]
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "https://broker.ru/demo"
    И в поле "Номер телефона" набирается значение
    """
    9123456789
    """
    И значение поля "Номер телефона" равно "+7 912 345-67-89"

####################################################################################

  Сценарий: в поле "([^"]*)" посимвольно набирается значение "([^"]*)" [однострочно] [HARDCODING]
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "https://broker.ru/demo"
    И в поле "ФИО" посимвольно набирается значение "Иванов Иван Иванович"
    И значение поля "ФИО" равно "Иванов Иван Иванович"

  Сценарий: в поле "([^"]*)" посимвольно набирается значение "([^"]*)" [однострочно] [VARIABLE]
    Когда установлено значение переменной "fio" равным "Иванов Иван Иванович"
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "https://broker.ru/demo"
    И в поле "ФИО" посимвольно набирается значение "fio"
    И значение поля "ФИО" равно "Иванов Иван Иванович"

  Сценарий: в поле "([^"]*)" посимвольно набирается значение "([^"]*)" [однострочно] [PROPERTIES]
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "https://broker.ru/demo"
    И в поле "ФИО" посимвольно набирается значение "text.fio"
    И значение поля "ФИО" равно "Иванов Иван Иванович"

####################################################################################

  Сценарий: в поле "([^"]*)" посимвольно набирается значение "([^"]*)" [многострочно]
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "https://broker.ru/demo"
    И в поле "Номер телефона" посимвольно набирается значение
    """
    9123456789
    """
    И значение поля "Номер телефона" равно "+7 912 345-67-89"

####################################################################################

  Сценарий: очищено поле "([^"]*)"$
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "https://broker.ru/demo"
    И в поле "ФИО" посимвольно набирается значение "Иванов Иван Иванович"
    И очищено поле "ФИО"
    И значение поля "ФИО" равно ""

####################################################################################

  Сценарий: выполнен ховер на (?:кнопку|ссылку|поле|блок|чекбокс|радиокнопу|текст|элемент) "([^"]*)"
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "https://broker.ru/demo"
    И выполнен ховер на текст "ФИО"
    И написание автотеста в работе

####################################################################################

  Сценарий: в (?:поле|элемент) "([^"]*)" дописывается значение "(.*)" [однострочно] [HARDCODING]
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "https://broker.ru/demo"
    И в поле "ФИО" введено значение "Иванов "
    И в поле "ФИО" дописывается значение "Иван Иванович"
    И значение поля "ФИО" равно "Иванов Иван Иванович"

  Сценарий: в (?:поле|элемент) "([^"]*)" дописывается значение "(.*)" [однострочно] [VARIABLE]
    Когда установлено значение переменной "fio" равным "Иван Иванович"
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "https://broker.ru/demo"
    И в поле "ФИО" введено значение "Иванов "
    И в поле "ФИО" дописывается значение "fio"
    И значение поля "ФИО" равно "Иванов Иван Иванович"

  Сценарий: в (?:поле|элемент) "([^"]*)" дописывается значение "(.*)" [однострочно] [PROPERTIES]
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "https://broker.ru/demo"
    И в поле "ФИО" введено значение "Иванов "
    И в поле "ФИО" дописывается значение "text.io"
    И значение поля "ФИО" равно "Иванов Иван Иванович"

####################################################################################

  Сценарий: выполнено нажатие на элемент с текстом "(.*)"
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "https://broker.ru/demo"
    И выполнено нажатие на элемент с текстом "ФИО"
    И написание автотеста в работе

####################################################################################

