# language: ru
@mrt_regress
@mrt_regress_savings
Функционал: [Сбережения][Блок Сбережения][Проверка отображения Вкладов Бисквит]
  Предыстория:
    * написание автотеста в работе


  Сценарий: [Шаг 1] Получение информации о продуктах
    * реализация автотеста в статусе 'в ожидании'

  Сценарий: [Шаг 2] Проверка успешной загрузки информации о продуктах
    * реализация автотеста в статусе 'в ожидании'

  Сценарий: [Шаг 3] Открытие Карусели вкладов с кнопки "Открыть вклад или накопительный счёт"
    * реализация автотеста в статусе 'в ожидании'

  #ТК_01. Шыг 4. Перейти на страницу "Сбережения". Проверить отображение закрытых вкладов
  @all
  @regress
  @block
  @block_01
  @block_01_04
  @ready
  @salyatov
  Сценарий: [Шаг 4] Проверка отображения сбережений в Архиве

    * создаем клиента для теста
    * создаем закрытый вклад для текущего аккаунта
    * открываем "autotest_target_url" страницу
    * авторизация с данными созданного клиента
    * открывается страница "Мои продукты"
    * закрываем попапы с предложениями

    * (нажимает кнопку) "Сбережения"
    * открывается страница "Мои продукты. Сбережения"
    * (нажимает кнопку) "Архив"
    * открывается страница "Мои продукты. Сбережения"
    * (Проверяем отображение элемента) "Картинка мини-образ вклада"
    * (Проверяем отображение элемента) "Тип продукта"
    * (Проверяем отображение элемента) "Название продукта"
    * (Выбор сбережения по названию) "Депозит в филиале (RUR)"
    * открывается страница "Страница продукта"
    * (Проверяем отображение элемента) "Вкладка Информация"
    * (Проверяем отображение элемента) "Вкладка История операций"

  #ТК_01. Шаги 5, 7 и 8. Перейти в раздел Сбережения Проверить отображение информации по вкладу. Перейти в отображение
  #детальной информации по вкладу. Проверить отображение вкладок # "История операций" и "Информация". Проверить содержание вкладки "Информация".
  @all
  @regress
  @savings
  @block
  @block_01
  @block_01_05
  @ready
  @notdeep
  @salyatov
  Сценарий: [Шаги 5,7,8] Проверка отображения сбережений в разделе Сводка и избранное.
  #Отображение вкладок по вкладу Бискви.
  # Содержание информации по вкладу Бисквит
    * создаем клиента для теста
    * создаем вклад для текущего аккаунта
    * открываем "autotest_target_url" страницу
    * авторизация с данными созданного клиента
    * открывается страница "Мои продукты"
    * закрываем попапы с предложениями

    * (нажимает кнопку) "Сбережения"
    * открывается страница "Мои продукты. Сбережения"
    * (Проверяем отображение элемента) "Кнопка выбора для показа в избранном"
    * (Проверяем отображение элемента) "Картинка мини-образ вклада"
    * (Проверяем отображение элемента) "Тип продукта"
    * (Проверяем отображение элемента) "Название продукта"
    * (Проверяем отображение элемента) "Заголовок ставки"
    * (Проверяем отображение элемента) "Значение ставки"
    * (Проверяем отображение элемента) "Остаток"
    * (Проверяем отображение элемента) "Валюта"

    * (Выбор сбережения по названию) "Депозит в филиале (RUR)"
    * открывается страница "Страница продукта"
    * (Проверяем отображение элемента) "Вкладка Информация"
    * (Проверяем отображение элемента) "Вкладка История операций"

    # Необходимо проверить значения каждого поля.
    * (нажимает кнопку) "Вкладка Информация"
    * открывается страница "Детальная информация по продукту"

    * (Проверяем отображение элемента) "Название вклада"
    * (Проверяем отображение элемента) "Депозит в филиале (RUR)"
    * (Проверяем отображение элемента) "Номер счета депозита"
    * (Проверяем отображение элемента) "Валюта депозита"
    * (Проверяем отображение элемента) "Значение валюты вкладаи"
    * (Проверяем отображение элемента) "Остаток"
    * (Проверяем отображение элемента) "Годовая процентная ставка по вкладу"
    * (Проверяем отображение элемента) "Дата открытия (пролонгации)"
    * (Проверяем отображение элемента) "Дата планируемого закрытия"
    * (Проверяем отображение элемента) "Срок вклада"
    * (Проверяем отображение элемента) "Дополнительные взносы"
    * (Проверяем отображение элемента) "- минимальная сумма дополнительного взноса"
    * (Проверяем отображение элемента) "Неснижаемый остаток"
    * (Проверяем отображение элемента) "Частичные списания"
    * (Проверяем отображение элемента) "Выплата процентов"
    * (Проверяем отображение элемента) "Доступные автопролонгации"

  #ТК_01. Шаг 6. Перейти к разделу Сбережения. Проверить сортировку вкладов
  @all
  @regress
  @savings
  @block
  @block_01
  @block_01_06
  @ready
  @salyatov
  Сценарий: [Шаг 6] Сортировка продуктов на странице Сбережений
    * создаем клиента для теста
    * создаем Бисквит вклад с параметрами для текущего аккаунта
      |currency|XPT|
      |value|300000|
    * создаем Бисквит вклад с параметрами для текущего аккаунта
      |currency|XPD|
      |value|300000|
    * создаем Бисквит вклад с параметрами для текущего аккаунта
      |currency|XAG|
      |value|300000|
    * создаем Бисквит вклад с параметрами для текущего аккаунта
      |currency|XAU|
      |value|300000|
    * создаем Бисквит вклад с параметрами для текущего аккаунта
      |currency|JPY|
      |value|300000|
    * создаем Бисквит вклад с параметрами для текущего аккаунта
      |currency|SEK|
      |value|300000|
    * создаем Бисквит вклад с параметрами для текущего аккаунта
      |currency|CHF|
      |value|300000|
    * создаем Бисквит вклад с параметрами для текущего аккаунта
      |currency|GBP|
      |value|300000|
    * создаем Бисквит вклад с параметрами для текущего аккаунта
      |currency|USD|
      |value|300000|
    * создаем Бисквит вклад с параметрами для текущего аккаунта
      |currency|EUR|
      |value|300000|
    * создаем Бисквит вклад с параметрами для текущего аккаунта
      |currency|RUR|
      |value|300000|
    * создаем накопительный счет с параметрами для текущего аккаунта
      |currency|RUR|
      |value|500000|
    * создаем накопительный счет с параметрами для текущего аккаунта
      |currency|EUR|
      |value|1000000|
    * создаем накопительный счет с параметрами для текущего аккаунта
      |currency|USD|
      |value|10000000|
    * создаем металлический счет для текущего аккаунта в валюте
      |currency|RUR|
      |value|200000|
    * создаем брокерский счет для текущего аккаунта в валюте
      |currency|RUR|
      |value|500000|
    * открываем "autotest_target_url" страницу
    * авторизация с данными созданного клиента
    * открывается страница "Мои продукты"
    * закрываем попапы с предложениями

    * (нажимает кнопку) "Сбережения"
    * открывается страница "Мои продукты. Сбережения"
    * проверка сортировки отображения счетов
      | Депозит в филиале (RUR) 300 000,00 ₽ |
      | Накопительный счёт 500 000,00 ₽ |
      | Обезличенный металлический счет 200 000,00 ₽ |
      | Брокерский счет 500 000,00 ₽ |
      | Депозит в филиале (USD) 300 000,00 $ |
      | Накопительный счёт 10 000 000,00 $ |
      | Депозит в филиале (EUR) 300 000,00 € |
      | Накопительный счёт 1 000 000,00 € |
      | Депозит в филиале (GBP) 300 000,00 £ |
      | Депозит в филиале (CHF) 300 000,00 Fr |
      | Депозит в филиале (SEK) 300 000,00 Kr |
      | Депозит в филиале (JPY) 300 000,00 ¥ |
      | Депозит в филиале (XAU) 300 000,00 GLD |
      | Депозит в филиале (XAG) 300 000,00 SLR |
      | Депозит в филиале (XPT) 300 000,00 PLT |
      | Депозит в филиале (XPD) 300 000,00 PLD |

  #ТК_01. Шыг 9. Перейти на страницу по продукту, клинкув на название вклада на оборотной стороне карточки
  #в "Сводка и избранное". Проверить отображение детальной информация по продукту.
  #@all
  #@regress
  @savings
  #@block
  #@block_01
  @block_01_09
  #@ready
  @salyatov
  Сценарий: [Шаг 9] Проверка отображения детальной информации по вкладу Бисквит
    * создаем клиента для теста
    * создаем вклад для текущего аккаунта
    * открываем "autotest_target_url" страницу
    * авторизация с данными созданного клиента
    * открывается страница "Мои продукты"
    * закрываем попапы с предложениями

    #* (нажимает кнопку) "Сводка и избранное"
    * (Наводит курсор на карточку продукта с именем) "Депозит в филиале (RUR)"
    * (На оборотной стороне карточки кликает на название продукта) "Депозит в филиале (RUR)"
    * открывается страница "Детальная информация по продукту"

    * (Проверяем отображение элемента) "Название вклада"
    # значение поля "Название вклада"
    * (Проверяем отображение элемента) "Депозит в филиале (RUR)"
    * (Проверяем отображение элемента) "Номер счета депозита"
    * (Проверяем отображение элемента) "Валюта депозита"
    # значение поля "Валюта"
    * (Проверяем отображение элемента) "Значение валюты вкладаи"
    * (Проверяем отображение элемента) "Остаток"
    * (Проверяем отображение элемента) "Годовая процентная ставка по вкладу"
    * (Проверяем отображение элемента) "Дата открытия (пролонгации)"
    * (Проверяем отображение элемента) "Дата планируемого закрытия"
    * (Проверяем отображение элемента) "Срок вклада"
    * (Проверяем отображение элемента) "Дополнительные взносы"
    * (Проверяем отображение элемента) "- минимальная сумма дополнительного взноса"
    * (Проверяем отображение элемента) "Неснижаемый остаток"
    * (Проверяем отображение элемента) "Частичные списания"
    * (Проверяем отображение элемента) "Выплата процентов"
    * (Проверяем отображение элемента) "Доступные автопролонгации"

  #ТК_01. Шыг 10. Перейти в раздел Сбережения Открыть страницу вклада. Сформировать отчёт в разделе «Информация»
  #в формате PDF. Проверить содержимое отчета. Проверить отображение деталей в сформированных отчетах.
  #@all
  #@regress
  @savings
  @block
  @block_01
  @block_01_10
  #@ready
  @salyatov
  Сценарий: [Шаг 10] Проверка получения детальной информаци и реквизитов по счетам и картам
    * создаем клиента для теста
    * создаем вклад для текущего аккаунта
    * открываем "autotest_target_url" страницу
    * авторизация с данными созданного клиента
    * открывается страница "Мои продукты"
    * закрываем попапы с предложениями

    * (нажимает кнопку) "Сбережения"
    * открывается страница "Мои продукты. Сбережения"
    * (Выбор сбережения по названию) "Депозит в филиале (RUR)"
    * открывается страница "Страница продукта"
    * (нажимает кнопку) "Вкладка Информация"
    * открывается страница "Детальная информация по продукту"
    * (Проверяем отображение элемента) "действие Сохранить в формате pdf"
    * (нажимает кнопку) "действие Сохранить в формате pdf"
    # проверить детальную информацию по отчету. на текущий момент не работает отображение отчета на def стенде.

  #ТК_01. Шыг 11. Перейти в раздел Сбережения Открыть страницу вклада. Сформировать отчёт в разделе «Информация»
  #в формате HTML. Проверить содержимое отчета. Проверить отображение деталей в сформированных отчетах.
  #@all
  #@regress
  @savings
  @block
  @block_01
  @block_01_11
  #@ready
  @salyatov
  Сценарий: [Шаг 11] Проверка получения детальной информации и реквизитов по вкладам
    * создаем клиента для теста
    * создаем вклад для текущего аккаунта
    * открываем "autotest_target_url" страницу
    * авторизация с данными созданного клиента
    * открывается страница "Мои продукты"
    * закрываем попапы с предложениями

    * (нажимает кнопку) "Сбережения"
    * открывается страница "Мои продукты. Сбережения"
    * (Выбор сбережения по названию) "Депозит в филиале (RUR)"
    * открывается страница "Страница продукта"
    * (нажимает кнопку) "Вкладка Информация"
    * открывается страница "Детальная информация по продукту"
    * (Проверяем отображение элемента) "действие Распечатать"
    * (нажимает кнопку) "действие Распечатать"
    # проверить детальную информацию по отчету. на текущий момент не работает отображение отчета на def стенде.

  #ТК_01. Шыги 12, 19. Перейти в раздел Сбережения Открыть страницу вклада. Проверить наличие действия "Заказать справку" для
  # выбранного продукта в меню "Еще" (блок с краткой #информацией). Проверить наличие команды "Заказать #справку" на блоке
  # с дополнительной #информацией по продукту
  @all
  @regress
  @savings
  @block
  @block_01
  @block_01_12
  @ready
  @salyatov
  Сценарий: [Шаг 12, 19] Проверка действия "Заказать справку" на вкладе Бисквит. Проверка команды Заказать справку.
    * создаем клиента для теста
    * создаем вклад для текущего аккаунта
    * открываем "autotest_target_url" страницу
    * авторизация с данными созданного клиента
    * открывается страница "Мои продукты"
    * закрываем попапы с предложениями

    * (нажимает кнопку) "Сбережения"
    * открывается страница "Мои продукты. Сбережения"
    * (Выбор сбережения по названию) "Депозит в филиале (RUR)"
    * открывается страница "Страница продукта"
    * (нажимает кнопку) "Еще"
    * Ожидаем "5" секунд
    * (Проверяем отображение элемента) "Кнопка Заказать справку"
    * (нажимает кнопку) "Еще"
    * Ожидаем "5" секунд
    * (нажимает кнопку) "Вкладка Информация"
    * открывается страница "Детальная информация по продукту"
    * (Проверяем отображение элемента) "действие Заказать справку"

  #ТК_01. Шыги 13, 14. Перейти в раздел Сбережения. Снять признак отображения в избранном (элемент
  #""звезда""). Проверить отображение депозит в разделе Избранное"Перейти в раздел Сбережения. Открыть страницу
  #вклада. Указать признак отображения в избранном (элемент ""звезда""). Проверить отображение депозит
  #в разделе Избранное".
  @all
  @regress
  @savings
  @block
  @block_01
  @block_01_13
  @ready
  @salyatov
  Сценарий: [Шаг 13, 14] Проверка отображения сбережений в разделе Сводка и избранное. Удаление вклада Бисквит из избранного.
    * создаем клиента для теста
    * создаем вклад для текущего аккаунта
    * открываем "autotest_target_url" страницу
    * авторизация с данными созданного клиента
    * открывается страница "Мои продукты"
    * закрываем попапы с предложениями

    * (нажимает кнопку) "Сбережения"
    * открывается страница "Мои продукты. Сбережения"
    * пользователь убирает признак отображения в Избранном у продукта "Депозит в филиале (RUR)"
    * открывается страница "Мои продукты"
    * (нажимает кнопку) "Сводка и избранное"
    * на странице не отображается продукт "Депозит в филиале (RUR)"
    * (нажимает кнопку) "Сбережения"
    * открывается страница "Мои продукты. Сбережения"
    * (Выбор сбережения по названию) "Депозит в филиале (RUR)"
    * открывается страница "Страница продукта"
    * (нажимает кнопку) "Кнопка выбора для показа в избранном"
    * (нажимает кнопку) "Назад"
    * открывается страница "Мои продукты"
    * (нажимает кнопку) "Сводка и избранное"
    * на странице отображается продукт "Депозит в филиале (RUR)"

  #ТК_01. Шыги 16 - 18. Проверить отображение информации на странице Сводка и избранное". Навести курсор на карточку
  #продукта. Кликнуть по названию продукта на оборотной стороне карточки.
  @all
  @regress
  @savings
  @block
  @block_01
  @block_01_16
  @ready
  @salyatov
  Сценарий: [Шаги 16 - 18] Проверка отображения информации на карточке вклада Бисквит.
  # Проверка отображения информации на оборотной стороне карточки вклада Бисквит
  # Переход на информацию по вкладу Бисквит
    * создаем клиента для теста
    * создаем вклад для текущего аккаунта
    * открываем "autotest_target_url" страницу
    * авторизация с данными созданного клиента
    * открывается страница "Мои продукты"
    * закрываем попапы с предложениями

    * (Проверяем отображение элемента) "Карта вклада"
    * (Проверяем отображение элемента) "Тип продукта"
    * (Проверяем отображение элемента) "Название продукта передняя сторона"
    * (Проверяем отображение элемента) "Заголовок ставки"
    * Проверка остатка на счете
      | 200 000,00 ₽|
    * (Проверяем отображение элемента) "Валюта вклада"

    * (Наводит курсор на карточку продукта с именем) "Депозит в филиале (RUR)"
    * (Проверяем отображение элемента) "Название продукта обратная сторона"
    * (Проверяем отображение элемента) "Пополнить"
    * (Проверяем отображение элемента) "Частично снять"
    * (Проверяем отображение элемента) "Закрыть"
    * (Проверяем отображение элемента) "Выписка"

  #ТК_01. Шыги 20 - 21. Перейти к разделу Сбережения. Открыть вкладку "История операций" для конкретного вклада.
  #Вернуться на страницу "Сводка и избранное". Нажать кнопку "Выписка" на обратной стороне карточки вклада.
  @all
  @regress
  @savings
  @block
  @block_01
  @block_01_20
  @ready
  @salyatov
  Сценарий: [Шаги 20, 21] Проверка отображения Истории операций. Переход по кнопке "Выписка" на оборотной стороне карточки вклада Бисквит

    * создаем клиента для теста
    * создаем вклад для текущего аккаунта
    * открываем "autotest_target_url" страницу
    * авторизация с данными созданного клиента
    * открывается страница "Мои продукты"
    * закрываем попапы с предложениями

    * (нажимает кнопку) "Сбережения"
    * открывается страница "Мои продукты. Сбережения"
    * (Выбор сбережения по названию) "Депозит в филиале (RUR)"
    * открывается страница "Страница продукта"
    * (нажимает кнопку) "Вкладка История операций"
    * открывается страница "История операций"
    * (Проверяем отображение элемента) "Список История операций"
    * (нажимает кнопку) "Фильтр периода операций"
    * (Проверяем отображение элемента) "За 3 дня"
    * (Проверяем отображение элемента) "За неделю"
    * (Проверяем отображение элемента) "За 2 недели"
    * (Проверяем отображение элемента) "За месяц"
    * (Проверяем отображение элемента) "Выбрать период"
    * (Проверяем отображение элемента) "Выбрать период"
    * (Проверяем отображение элемента) "Поле Поиск"
    * (Проверяем отображение элемента) "Кнопка Показать"
    * (нажимает кнопку) "Мои продукты"
    * открывается страница "Мои продукты"
    * (нажимает кнопку) "Сводка и избранное"
    * (Наводит курсор на карточку продукта с именем) "Депозит в филиале (RUR)"
    * (нажимает кнопку) "Выписка"
    * открывается страница "История операций"
    * (Проверяем отображение элемента) "Список История операций"